
domain (ip ip6) table filter {
    {% if openldap_firewall_open %}
    chain INPUT proto tcp dport 636 mod state {
        state NEW ACCEPT;
    }
    {% endif %}

    {% for addr in openldap_firewall_saddr_whitelist %}
    chain INPUT proto tcp dport (389 636) {
        saddr {{ addr }} ACCEPT;
    }
    {% endfor %}
}
