domain (ip ip6) table filter chain INPUT {
    proto tcp dport 15878 {
{% for addr in openldap_synctest_firewall_saddr_whitelist %}
        saddr {{ addr }} mod state state NEW ACCEPT;
{% endfor %}
    }
}